[33mcommit d09713445a93068dc37dc4179e20b2137b048fb0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GiovanniTorres <jl0web0design@gmail.com>
Date:   Sun Jan 17 21:28:06 2021 -0600

    Vesion: 1.0.3

[33mcommit 538b621c09e04129e9b328825157cceb945a9f3c[m
Author: GiovanniTorres <jl0web0design@gmail.com>
Date:   Sun Jan 10 20:19:48 2021 -0600

    Vesion: 1.0.2

[33mcommit 91bed15e1dfe871621c5f2ff0dbcd4dee8173b66[m
Author: GiovanniTorres <jl0web0design@gmail.com>
Date:   Tue Jan 5 17:51:23 2021 -0600

    Version 1.0.1

[33mcommit bfc90bc4c3eb15c7aa708c1313ed25fe4588eaa0[m
Author: GiovanniTorres <jl0web0design@gmail.com>
Date:   Sat Jan 2 00:55:11 2021 -0600

    Version 1.0
